          ,,.                  
         ,***\.                
       .`*.....*`,`            
      .**... ......**.         
      .*...    .....**         
      .^*..      ...*`         
       .\*\.=@@`,`*,`          
           .\@@^               
            O@@^               
     .]]]]]/@@@@OOOO]]]]]`.    
,@@@@@@@@@OOO@@OOOOOOO@@@@@@@@\
@@@@@@OOOOOOOOOOOOOOOOOOO@@@@@@
@@@@@@@@@OOOOOOOOOOOOO@@@@OOO@@
---------------------------------
        JSG Storage Group
     沉重悼念所有因冠状病毒
         壮烈牺牲的烈士
---------------------------------
        JSG Storage Group
Heavy tribute to all the martyrs 
     who died of coronavirus
---------------------------------

JSG服务全线停用
将于4月7日重新启动.
